<?php
return [
    'welcome' => 'Добре дошли',
    'login' => 'Вход',
    'promotions' => 'Промоции',
    'new_products' => 'Нови Продукти',
    'categories' => 'Категории',
    'empty_cat_message' => 'Няма продукти в тази категория в момента.',
    'register_here' => 'Регистрирайте се тук',
    'login_here' => 'Влезте тук',
    'no_account_yet' => 'Все още нямате акаунт ?',
    'already_have_account' => 'Вече имате акаунт ?',
    'forgot_password' => 'Забравена парола?',
    'email_username_placeholder' => 'Имейл',
    'password_placeholder' => 'Парола',
    'first_name_placeholder' => 'Име',
    'last_name_placeholder' => 'Фамилия',
    'choose_password_placeholder' => 'Изберете парола',
    'confirm_password_placeholder' => 'Потвърдете паролата',
    'register' => 'Регистрация',
    'successful_login' => 'Успешен вход',
    'successful_registration' => 'Успешна регистрация',
];